O que é o método Filter?

É como se colocasse todo o seu array dentro de um filtro e apenas os itens que corresponderem a determinada condição vão ser retornados no novo array que vai ser criado. 

• Cria um novo array
• Não modifica o array original, passando apenas a lista com os itens que passaram pelo seu filtro.

Filter sintaxe:
• array.filter(callback, thisArg)

 - Callback: 
• Vai ser uma função a ser executada em cada elemento.
• Dentro do callback a gente tem acesso ao item que você vai modificar, ao index desse item e ao array original

Callback sintaxe:
• callback(item,index,array)
===============================================================================================================================

 - thisArg(opcional):
• Valor de ´this´ dentro da função de callback
•Apenas se quiser fazer uma operação que vai variar de acordo com um objeto que você tem e que você precisa que essa operação seja feita desse objeto
===============================================================================================================================

Exemplo Filter: 

const frutas = ['maçã fuji', 'maçã verde', 'laranja', 'abacaxi'];

frutas.filter((fruta) => fruta.includes('maçã'))

// retorno ['maçã fuji', 'maçã verde'];